{
  "name": "redux-diff-logger",
  "version": "0.0.9",
  "description": "Diff logger between states for redux",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint",
    "clean": "$(npm bin)/rimraf lib",
    "lint": "$(npm bin)/eslint src",
    "build:lib": "$(npm bin)/babel src --out-dir lib",
    "build": "npm run build:lib",
    "prepublish": "npm run clean && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcomb/redux-diff-logger.git"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "redux",
    "logger",
    "redux-logger",
    "redux",
    "middleware"
  ],
  "author": "Eugene Rodionov (https://github.com/theaqua)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fcomb/redux-diff-logger/issues"
  },
  "homepage": "https://github.com/fcomb/redux-diff-logger#readme",
  "dependencies": {
    "deep-diff": "^0.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "9.0.0 ",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1 ",
    "gh-pages": "^0.11.0",
    "rimraf": "^2.4.2",
    "webpack": "^1.11.0"
  }
}
